// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://better-t-stack.dev/schema.json",
  "version": "2.29.0",
  "createdAt": "2025-08-02T15:02:26.375Z",
  "database": "none",
  "orm": "none",
  "backend": "convex",
  "runtime": "none",
  "frontend": [
    "tanstack-start",
    "native-nativewind"
  ],
  "addons": [
    "biome",
    "husky",
    "pwa",
    "turborepo",
    "ultracite"
  ],
  "examples": [
    "todo"
  ],
  "auth": false,
  "packageManager": "pnpm",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none"
}